<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.an_teca.History_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anis"
        tools:context="com.example.asus.an_teca.Liste_Pharmacie">

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="148dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/button3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:background="@drawable/comment" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/button"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:background="@drawable/parametres" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:background="@drawable/news" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            android:background="@drawable/produit" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="209dp"
            android:text="About Us"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="@drawable/right"
            />

        <Button
            android:id="@+id/left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:background="@drawable/left" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/anais1" />

        <TextView
            android:id="@+id/def"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView8"
            android:layout_marginTop="30dp"
            android:text="Anaïs est votre nouvel espace parapharmaceutique au centre médical El Ghazela.                                                         Soyez les bienvenus."
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/textColorLink"
            android:text="Log out"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
