<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.an_teca.Parametres_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intpduit">


        <Button
            android:id="@+id/butt_prod"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/butt_act"
            android:layout_marginTop="158dp"
            android:background="?attr/colorAccent"
            android:text="Add Product"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butt_act"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butt_prod"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="?attr/colorAccent"
            android:text="add news"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butt_price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butt_act"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="?attr/colorAccent"
            android:text="change price"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
